.cards-selection {
  padding: 131px 0 186px 0;

  @include respond-to(mobile) {
    padding: 48px 0;
  }

  &__container {
    @include flex-wrapper();
    gap: 20px;

    @media (max-width: 1013px) {
      flex-wrap: wrap;
    }

    @include respond-to(mobile) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__title {
    font-size: $fs-48;
    font-weight: bold;
    margin-bottom: 36px;

    @include respond-to(mobile) {
      font-size: $fs-35;
      line-height: $lh-40;
      margin-bottom: 20px;
    }
  }

  &__inner,
  &__cards {
    flex:1 1 50%;
  }

  &__button {
    background-color: $blue;
    margin-bottom: 40px;

    @include respond-to(mobile) {
      margin-bottom: 20px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    justify-content: end;
    gap: $gap-16;

    @media (max-width: 1013px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(mobile) {
      gap: $gap-10;
    }

    img {
      width: 100%;
    }
  }

  &__card {
    cursor: pointer;
    width: 100%;
  }
}
